REACT_APP_FIREBASE_API_KEY='AIzaSyCywh31PRKu_6DKKofmx5TCYklMycL-S4w'
REACT_APP_FIREBASE_AUTH_DOMAIN='react-auth-dev-fbdc4.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='react-auth-dev-fbdc4'
REACT_APP_FIREBASE_STORAGE_BUCKET='react-auth-dev-fbdc4.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='220454293725'
REACT_APP_FIREBASE_APP_ID='1:220454293725:web:2508e5204622aff941cb34'